<html>
<body>
<b>Steps to use dagger 2</b>
<p><b>Step 0: configure dagger library</b>
<p>The file <b>build.gradle</b>: see the line below
<p>            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
<p>The file <b>app/build.gradle</b>: see the lines belows
<p>            apply plugin: 'com.neenbedankt.android-apt'
<p>
                //Apply Dagger 2
<br>            apt 'com.google.dagger:dagger-compiler:2.7'
<br>            compile 'com.google.dagger:dagger:2.7'
<br>            provided 'org.glassfish:javax.annotation:10.0-b28'

<p><b>Step 1: create a module to tell the dagger how to create/inject an object</b></p>
Reference to the module: <b>dagger.test.hoasung.com.dagger2example.module.VehicleModule</b>
<p><b>Step 2: create a component( a bridge for client & module) bound with its module</b></p>
<b>Note:</b>Client (activity, fragment, view...) only uses the component class directly, the client dont' know about the module in the step 1.
<p>Reference to the component: <b>dagger.test.hoasung.com.dagger2example.component.VehicleComponent</b></p>
<p><b>Step 3: use the component from activity, fragment,... to inject and create object automatically</b></p>
<b>Note:</b>Variables in the activity, fragment... are declared by keyword @Inject are only set value automatically after we called the function inject of the component. Before calling the inject function of component, all variables still be null
<p>Reference to the main activity: <b>dagger.test.hoasung.com.dagger2example.MainActivity</b></p>
</body>
</html>